<?php

namespace Drupal\reservation\Element;

use Drupal\Core\Form\FormStateInterface;
use Drupal\webform\Element\WebformCompositeBase;

/**
 * Provides a 'webform_reservation_config'.
 *
 * @FormElement("webform_reservation_config")
 */
class WebformReservationConfig extends WebformCompositeBase {

  /**
   * {@inheritdoc}
   */
  public static function getCompositeElements(array $element) {

    $elements = [];

    $elements['webform_reservation_ressource_id'] = [
      '#type' => 'hidden',
      '#title' => t('Ressource ID'),
      '#id' => 'webform_reservation_ressource_id',
    ];

    $elements['webform_reservation_demande_id'] = [
      '#type' => 'hidden',
      '#title' => t('Demande ID'),
      '#id' => 'webform_reservation_demande_id',
    ];

    return $elements;
  }

  /**
   * {@inheritdoc}
   */
  public static function valueCallback(&$element, $input, FormStateInterface $form_state) {
    // @todo Change the autogenerated stub
    return parent::valueCallback($element, $input, $form_state);
  }

  /**
   * {@inheritdoc}
   */
  public static function preRenderWebformCompositeFormElement($element) {
    $element = parent::preRenderCompositeFormElement($element);

    $composite_elements = $element['#webform_composite_elements'];
    $element['webform_reservation_ressource_id']['#attributes']['value'] = $element['#webform_reservation_ressource_id'];

    $ressource_id = str_replace('_', '-', $composite_elements['webform_reservation_ressource_id']['#id']);
    $element['webform_reservation_ressource_id']['#attributes']['id'] = $ressource_id;

    $demande_id_value = $element['#value']['webform_reservation_demande_id'] ?? NULL;
    if ($demande_id_value == NULL) {
      if (isset($element['#default_value']['webform_reservation_demande_id'])) {
        $demande_id_value = $element['#default_value']['webform_reservation_demande_id'];
      }
    }
    if (!empty($demande_id_value)) {
      $element['webform_reservation_demande_id']['#attributes']['value'] = $demande_id_value;
    }

    $demande_id = str_replace('_', '-', $composite_elements['webform_reservation_demande_id']['#id']);
    $element['webform_reservation_demande_id']['#attributes']['id'] = $demande_id;

    return $element;
  }

  /**
   * {@inheritdoc}
   */
  public function getInfo() {
    return [
        // '#theme' => 'webform_reservation_personne'
      ] + parent::getInfo();
  }

}
